<!DOCTYPE html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>chikoski@</title>
  <link rel="canonical" href="https://chikoski.dev/">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
  <style amp-custom>
    body,
    html {
      margin: 0;
      padding: 0;
      color: #eee;
      background-color: #000;
      position: relative;
      background-image: url("/assets/art-blooming-blossom-1855272.jpg");
      background-position: center;
      background-size: cover;
    }

    section {
      margin: 0;
      box-sizing: border-box;
      height: 100vh;
      position: relative;
    }

    h1 {
      font-size: 3rem;
      font-weight: lighter;
      text-align: center;
      margin: 0;
      letter-spacing: -.1rem;
    }

    a {
      color: #ddd;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li {
      display: inline-block;
    }

    .container {
      padding: 1.5rem 4rem;
      background-color: #9993;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @media screen and (max-width: 450px) {
      h1 {
        font-size: 2.4rem;
      }

      .container {
        background-color: #666c;
      }
    }
  </style>
</head>

<body>
  <section>
    <div class="container">
      <h1>chikoski@</h1>
      <p>A techsavy person. Community organizer in Tokyo.</p>
      <ul>
        <li><a href="https://twitter.com/chikoski">Twitter</a></li>
        <li><a href="https://github.com/chikoski">GitHub</a></li>
      </ul>
    </div>
  </section>
</body>

</html>