<!doctype html>
<html amp lang="ja">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <title>JavaScript binary data handling 101</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="canonical" href=".">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro" rel="stylesheet">
  <style amp-custom>
    body {
      font-family: 'Open Sans', sans-serif;
    }

    amp-story-page {
      color: #eee;
      background: #0c2733ff;
      text-align: center;
    }

    h1 {
      color: #eee;
      background-color: #0c273399;
      font-size: 1.98rem;
      font-weight: normal;
      margin-bottom: 2.82rem;
      padding: .5rem 0;
    }

    p,
    li {
      font-size: 1.41rem;
    }

    a {
      color: #eee;
    }

    pre {
      text-align: left;
      margin: auto;
      position: relative;
    }

    code {
      width: 70vw;
      display: block;
      font-family: 'Source Code Pro', monospace;
      padding: 1rem 1.5rem;
      border: dashed 1px #ccc;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%);
    }
  </style>
</head>

<body>
  <amp-story standalone supports-landscape>

    <amp-story-page id="cover">
      <amp-story-grid-layer template="thirds">
        <div grid-area="middle-third">
          <h1>JavaScript binary data handling 101</h1>
          <p>chikoski@</p>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="tl-dr">
      <amp-story-grid-layer template="vertical">
        <h1>TL;DR; DataView is the universal tool for binary data handling</h1>
        <pre><code class="javascript">const res = await fetch("some.jpg");
const buffer = await res.arrayBuffer();
const view = new DataView(buffer);

/*
 Take 4bytes from the first byte of the buffer 
 and interprete as unsigned integer 
*/
const value =  view.getUint32(0); 
const value =  view.getUint32(0, true); // Little endian
        </code></pre>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="exif">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/exif.png" width="1440" height="822" layout="responsive"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>Exchangable Image Format: EXIF</h1>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="jpg-file-format">
      <amp-story-grid-layer template="vertical">
        <h1>JPEG File Interchange Format (JFIF)</h1>

      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="segments">
      <amp-story-grid-layer template="vertical">
        <h1>Segments</h1>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-bookend src="assets/bookend.json" layout="nodisplay"></amp-story-bookend>
  </amp-story>
</body>

</html>